REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ess = scheduler.Document
HKEY_CLASSES_ROOT\scheduler.Document\shell\open\command = scheduler.EXE %1
HKEY_CLASSES_ROOT\scheduler.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\scheduler.Document\shell\open\ddeexec\application = scheduler
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\scheduler.Document = scheduler.Document

HKEY_CLASSES_ROOT\.est = scheduler.Template
HKEY_CLASSES_ROOT\scheduler.Template\shell\open\command = scheduler.EXE %1
HKEY_CLASSES_ROOT\scheduler.Template\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\scheduler.Template\shell\open\ddeexec\application = scheduler
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\scheduler.Template = scheduler.Template
